unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a
set -g mouse on

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set-option -g status-position top

# status bar
set -g status-position top
set -g status-justify left
set -g status-style "bg=#101010 fg=#A0A0A0"
set -g status-interval 1

# left: session
set -g status-left "#[fg=#FFC799,bold] #S #[fg=#5C5C5C]│ "
set -g status-left-length 20

# right: time only
set -g status-right "#[fg=#A0A0A0]%-I:%M %p "
set -g status-right-length 50

# window format
setw -g window-status-format "#[fg=#5C5C5C] #I #W "
setw -g window-status-current-format "#[fg=#FFFFFF,bold] #I #W "
setw -g window-status-separator ""

# pane borders
set -g pane-border-lines simple
set -g pane-border-style "fg=#282828"
set -g pane-active-border-style "fg=#FFC799"

# message style
set -g message-style "bg=#232323 fg=#FFFFFF"
set -g message-command-style "bg=#232323 fg=#FFFFFF"

# mode style (copy mode)
setw -g mode-style "bg=#232323 fg=#FFFFFF"

# clock
setw -g clock-mode-colour "#FFC799"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
