###################################
########### FONTS #################
###################################
font_family Geist Mono 
italic_font auto
bold_font auto
bold_italic_font auto
font_size 12.0

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

remember_window_size  yes
initial_window_width 540 
initial_window_height 300 

cursor_shape underline 
shell_integration no-cursor

disable_ligatures always
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator " | "
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"

background_image $HOME/dotfiles/backgrounds/chihiro.png
background_image_layout cscaled
background_opacity 1
background_tint 0.90
background_tint_gaps 10
background_image_linear yes

