foreground #FFFFFF
background #101010

# black
color0 #101010
color8 #505050

# red
color1 #FF8080
color9 #FF8080

# green
color2 #99FFE4
color10 #99FFE4

# yellow
color3  #FFC799
color11 #FFC799

# blue
color4  #A0A0A0
color12 #A0A0A0

# magenta
color5  #FF7300
color13 #FF8080

# cyan
color6  #99FFE4
color14 #99FFE4

# white
color7  #FFFFFF
color15 #FFFFFF

cursor #696969
cursor_text_color #000000

# Selection highlight
selection_background #D4D4D4
selection_foreground #000000

url_color #FFBE89

# Window borders
active_border_color #FAFAFA
inactive_border_color #FAFAFA
bell_border_color #FAFAFA

# Title bar
macos_titlebar_color #000000

