# vim: ft=kitty
# Name: Vesper
# Author: Your Name
# License: MIT
#
# Based on the Neovim Vesper theme values.
# All color values are given as valid hex colors.

###############################################################################
## Basic colors
###############################################################################
# The basic colors

# foreground color (computed approximation for mix("#FFFFFF", "#000000", 0.80))
foreground              #CCCCCC

# background: from colors.bg
background              #101010

# selection foreground: from colors.fgCommand
selection_foreground    #FEFEFE

# selection background: from colors.fgSelection
selection_background    #343434

###############################################################################
## Cursor and Border Colors
###############################################################################
# Cursor: from colors.fgCommand
cursor                  #FEFEFE

# Cursor text matching background
cursor_text_color       #101010

# Active window border: from colors.borderFocus
active_border_color     #65737E

# Inactive window border: from colors.border
inactive_border_color   #505050

# URL underline color: from colors.orange
url_color               #FFCFA8

###############################################################################
## Tab-bar Colors
###############################################################################
# Active tab foreground (dark fg on light background)
active_tab_foreground   #101010

# Active tab background: from colors.primary
active_tab_background   #A0A0A0

# Inactive tab foreground (similar to computed fg)
inactive_tab_foreground #CCCCCC

# Inactive tab background: from colors.bgDark
inactive_tab_background #161616

# Tab bar background: from colors.bgDarker
tab_bar_background      #232323

###############################################################################
## Mark Colors
###############################################################################
mark1_foreground        #101010
mark1_background        #65737E

mark2_foreground        #101010
mark2_background        #FF8080

mark3_foreground        #101010
mark3_background        #99FFE4

###############################################################################
## Terminal 16 Colors
###############################################################################
# black and bright black: from colors.black and colors.terminalbrightblack
color0  #343434
color8  #343434

# red: from colors.red
color1  #FF8080
color9  #FF8080

# green: from colors.green (mix approximation)
color2  #99FFE4
color10 #99FFE4

# yellow: from colors.yellowDark
color3  #FFC799
color11 #FFC799

# blue: from colors.orangeLight (or purple)
color4  #FFCFA8
color12 #A0A0A0

# magenta: from colors.purpleDark or symbols
color5  #FFC799
color13 #65737E

# cyan: extra accent choice and for hint (colors.hint)
color6  #94E2D5
color14 #65737E

# white: from colors.fgAlt or secondary
color7  #FEFEFE
color15 #FEFEFE

###############################################################################
## OS Window Titlebar Colors
###############################################################################
wayland_titlebar_color system
macos_titlebar_color system

###############################################################################
## Bell Border Color
###############################################################################
bell_border_color       #FF8080

